<dotnetnuke type="Package" version="5.0">
  <packages>
    <package name="CrossChildPageList" type="Module" version="03.01.00">
      <friendlyName>Child Page List</friendlyName>
      <description>A free module from www.DnnModules.cn which display sub pages for a specific tab.</description>
      <iconFile>~/Images/icon_extensions_32px.png</iconFile>
      <owner>
        <name>DnnModules.cn</name>
        <organization>DnnModules.cn</organization>
        <url>http://www.DnnModules.cn</url>
        <email>modules@DnnModules.cn</email>
      </owner>
      <license src="License.txt"></license>
      <releaseNotes src="ReleaseNotes.txt"></releaseNotes>
      <azureCompatible>true</azureCompatible>
      <dependencies>
        <dependency type="CoreVersion">09.08.01</dependency>
      </dependencies>
      <components>
        <component type="ResourceFile">
          <resourceFiles>
            <basePath>DesktopModules/CrossChildPageList</basePath>
            <resourceFile>
              <name>Resources.zip</name>
            </resourceFile>
          </resourceFiles>
        </component>
        <component type="Cleanup" version="03.01.00" fileName="Cleanup.03.01.00.txt"></component>
        <component type="Module">
          <desktopModule>
            <moduleName>CrossChildPageList</moduleName>
            <foldername>CrossChildPageList</foldername>
            <moduleDefinitions>
              <moduleDefinition>
                <friendlyName>Child Page List</friendlyName>
                <defaultCacheTime>0</defaultCacheTime>
                <moduleControls>
                  <moduleControl>
                    <controlKey />
                    <controlSrc>DesktopModules/CrossChildPageList/View.ascx</controlSrc>
                    <supportsPartialRendering>False</supportsPartialRendering>
                    <controlTitle />
                    <controlType>View</controlType>
                    <iconFile />
                    <helpUrl />
                    <viewOrder>0</viewOrder>
                  </moduleControl>
                  <moduleControl>
                    <controlKey>Edit</controlKey>
                    <controlSrc>DesktopModules/CrossChildPageList/Settings.ascx</controlSrc>
                    <supportsPartialRendering>False</supportsPartialRendering>
                    <controlTitle>Child Page List Settings</controlTitle>
                    <controlType>Edit</controlType>
                    <iconFile />
                    <helpUrl />
                    <viewOrder>0</viewOrder>
                  </moduleControl>
                </moduleControls>
              </moduleDefinition>
            </moduleDefinitions>
          </desktopModule>
        </component>
        <component type="Assembly">
          <assemblies>
            <assembly>
              <name>CrossChildPageList.dll</name>
              <path>bin</path>
              <version>03.01.00</version>
            </assembly>
          </assemblies>
        </component>
      </components>
    </package>
  </packages>
</dotnetnuke>