﻿<h3>CrossChildPageList</h3>
<p class="Contributor">
	DnnModules.cn <br />
	<a href="mailto:modules@DnnModules.cn">modules@DnnModules.cn</a><br />
	<a href=http://www.DnnModules.cn>http://www.DnnModules.cn</a><br />
	This extension was created using <a href="https://www.christoc.com">Christoc's</a> Module Development Templates for DNN.
</p>
<hr/>
<div class="License">
	<h3>About the CrossChildPageList</h3>
	<p class="Owner">
		<b>Version 03.01.00</b><br /><br />
	</p>
	<p>Compatibility with DNN 9.8.1</p>
</div>